#\u670D\u52A1\u7AEF\u53E3
server.port=8082
#\u670D\u52A1\u540D
spring.application.name=admin
#\u73AF\u5883\u53D8\u91CF\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/library?serverTimezone=GMT%2b8
spring.datasource.username:root
spring.datasource.password=1234
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=coutSql
##mybatis\u914D\u7F6E\u6587\u4EF6
#mybatis.mapper-locations=classpath:mapper/*.xml
##\u5B9E\u4F53\u7C7B\u6620\u5C04
#mybatis.type-aliases-package=com.ibm.admin.entity

mybatis.configuration.call-setters-on-nulls=true


